<?php
/*
 * Copyright 2008,2009 Michinobu Maeda.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//  出力パスの設定

define("APP_NAME",  "zippyzip");
define("PATH_TMP",  "/tmp/" . APP_NAME);
define("PATH_VAR",  "/var/spool/" . APP_NAME);
define("PATH_DATA", "/var/www/zippyzip/data");
define("PATH_ARC",  PATH_DATA . "/archive");
define("PATH_CSV",  PATH_DATA . "/csv");
define("AREA",      "ken_all");
define("FIRM",      "jigyosyo");
define("AREA_OUT",  "area.csv");
define("FIRM_OUT",  "firm.csv");
define("AREA_UTF8", AREA . "_utf8.csv");
define("FIRM_UTF8", FIRM . "_utf8.csv");
define("X0402_OUT", "x0402.csv");

// 環境依存の設定

define("LHA_COMMAND",   "/usr/local/bin/lha efqw=" . PATH_TMP . " ");
define("RMDIR_COMMAND", "/bin/rm -rf ");

// 取得するデータのURL

define("AREA_PAGE", "http://www.post.japanpost.jp/zipcode/dl/kogaki.html");
define("AREA_URL",  "http://www.post.japanpost.jp/zipcode/dl/kogaki/lzh/ken_all.lzh");
define("FIRM_PAGE", "http://www.post.japanpost.jp/zipcode/dl/jigyosyo/index.html");
define("FIRM_URL",  "http://www.post.japanpost.jp/zipcode/dl/jigyosyo/lzh/jigyosyo.lzh");

// 「〜」を展開する最大の数

define("SPLIT_MAX", 30);

// アーカイブの対象 : 先頭のファイルのタイムスタンプを prefix とします。

$area_arc_list = array(
  AREA . ".csv",
  AREA . ".lzh",
  AREA_UTF8,
  AREA_OUT,
  X0402_OUT,
);
$firm_arc_list = array(
  FIRM . ".csv",
  FIRM . ".lzh",
  FIRM_UTF8,
  FIRM_OUT,
);

// テンプレートのための定義

define("HTML_BEGIN", '/.*HTML_BEGIN.*>.*/');
define("HTML_END", '/.*<.*HTML_END.*/');

// アーカイブの目次ページのテンプレート

define("ARC_INDEX", <<<EOS
<!-- HTML_BEGIN -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="../htmldata.css" rel="stylesheet" type="text/css" />
    <title>Archives - zippyzip</title>
  </head>
  <body>
    <div id="header">
      <div id="bc">
        <a href="/">Top</a>
        <a href="../index.html">サンプル</a>
      </div>
<!-- HTML_END --
    \$ts = date("Y-m-d H:i:s");
  -- HTML_BEGIN -->
      <div id="update">更新: \$ts</div>
      <h1>Archives - zippyzip</h1>
    </div>
    <div id="body">
<!-- HTML_END --
    \$files = glob(PATH_ARC . "/*.gz");
    rsort(\$files);
    foreach (\$files as \$file) {
        \$name = basename(\$file);
  -- HTML_BEGIN -->
    <div>[<a href="\${name}.md5.txt">MD5</a>]
         [<a href="\${name}.sha1.txt">SHA1</a>]
         <a href="\${name}">\${name}</a></div>
<!-- HTML_END --
    }
  -- HTML_BEGIN -->
    </div>
    <div id="footer">
    </div>
  </body>
</html>
<!-- HTML_END -->
EOS
);
