<?php
/*
 * Copyright 2008,2009 Michinobu Maeda.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//  出力パスの設定

define("PATH_IME", PATH_DATA . "/ime");
define("PATH_IME_AREA", "_ime_area.txt");
define("PATH_IME_FIRM", "_ime_firm.txt");
define("PATH_TMP_IME", PATH_TMP . "/ime");
define("PATH_TMP_IME_AREA", PATH_TMP_IME . "/ime_area.txt");
define("PATH_TMP_IME_FIRM", PATH_TMP_IME . "/ime_firm.txt");


// IME用郵便番号辞書の目次ページのテンプレート

define("IME_INDEX", <<<EOS
<!-- HTML_BEGIN -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="/sample/htmldata.css" rel="stylesheet" type="text/css" />
    <title>郵便番号辞書データIME用 - zippyzip</title>
  </head>
  <body>
    <div id="header">
      <div id="bc">
        <a href="/">Top</a>
        <a href="/sample/">サンプル</a>
      </div>
<!-- HTML_END --
    \$ts = date("Y-m-d H:i:s");
  -- HTML_BEGIN -->
      <div id="update">更新: \$ts</div>
      <h1>郵便番号辞書データIME用 - zippyzip</h1>
    </div>
    <div id="body">
      <p>参考 : <a href="http://www.zippyzip.jp/2010/07/ime.html">IMEにテキスト形式の辞書データを登録する手順</a></p>
<!-- HTML_END --
    \$files = glob(PATH_IME . "/*.txt");
    rsort(\$files);
    foreach (\$files as \$file) {
        \$name = basename(\$file);
        if (FALSE !== strpos(\$name, PATH_IME_AREA)) {
            \$title = "住所";
        } else {
            \$title = "事業所";
        }
  -- HTML_BEGIN -->
    <div><a href="\${name}">\${name}</a> \$title</div>
<!-- HTML_END --
    }
  -- HTML_BEGIN -->
    </div>
    <div id="footer">
    </div>
  </body>
</html>
<!-- HTML_END -->
EOS
);
